{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="mb-4 text-center">Login</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group row">
                    <label for="{{ form.username.id_for_label }}" class="col-sm-4 col-form-label text-right">{{ form.username.label }}</label>
                    <div class="col-sm-8">
                        {{ form.username }}
                    </div>
                </div>
                <div class="form-group row">
                    <label for="{{ form.password.id_for_label }}" class="col-sm-4 col-form-label text-right">{{ form.password.label }}</label>
                    <div class="col-sm-8">
                        {{ form.password }}
                    </div>
                </div>
                {% if error %}
                <div class="alert alert-danger text-center" role="alert">
                    {{ error }}
                </div>
                {% endif %}
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
