{% extends 'base.html' %}

{% block title %}Order List{% endblock %}

{% block content %}
<h2 class="mb-4">Order List</h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Customer Name</th>
            <th>Items Ordered</th>
            <th>Total Price</th>
            <th>Created At</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for order in orders %}
        <tr>
            <td>{{ order.customer_name }}</td>
            <td>{{ order.items_ordered }}</td>
            <td>{{ order.total_price }}</td>
            <td>{{ order.created_at }}</td>
            <td>
                <a href="{% url 'edit_order' order.id %}" class="btn btn-secondary btn-sm">Edit</a>
                <form action="{% url 'delete_order' order.id %}" method="post" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
